# file-crawling

./: pom.xml
src/main/java/com/wllt/filecrawling/: Dome.java  FileCrawlingApplication.java
src/main/java/com/wllt/filecrawling/entity/: User.java
src/main/java/com/wllt/filecrawling/util/: HttpParam.java  HttpResult.java  HttpUtil.java
src/test/java/com/wllt/filecrawling/: FileCrawlingApplicationTests.java
